[tox]
envlist = py27,py34
skipsdist = True

[testenv]
usedevelop = True
deps=
    pytest
    pytest-cov
    mock
    flake8
commands = pytest {toxinidir}/tests --with-coverage --cover-package=collectd_haproxy
