[tox]
envlist = py27,py34
skipsdist = True

[testenv]
usedevelop = True
deps=
    nose
    coverage
    mock
    flake8
commands = nosetests {toxinidir}/tests --with-coverage --cover-package=collectd_haproxy
