[tox]
envlist = py26,py27,py35
skipsdist = True

[testenv]
usedevelop = True
deps=
    py26: unittest2
    pytest
    pytest-cov
    mock
    flake8
commands = pytest --cov=collectd_haproxy --cov-report= {toxinidir}/tests
